# These files will end up in the install include directory
# For example, /usr/include
includedir = $(prefix)/include/mle

include_HEADERS = \
	$(top_srcdir)/../../../../common/include/mle/2dimgd.h \
	$(top_srcdir)/../../../../common/include/mle/2drole.h \
	$(top_srcdir)/../../../../common/include/mle/3danimd.h \
	$(top_srcdir)/../../../../common/include/mle/3danimrc.h \
	$(top_srcdir)/../../../../common/include/mle/3dbboxc.h \
	$(top_srcdir)/../../../../common/include/mle/3dcamarc.h \
	$(top_srcdir)/../../../../common/include/mle/3dcamc.h \
	$(top_srcdir)/../../../../common/include/mle/3dcamclc.h \
	$(top_srcdir)/../../../../common/include/mle/3dcamfvc.h \
	$(top_srcdir)/../../../../common/include/mle/3dcamtc.h \
	$(top_srcdir)/../../../../common/include/mle/3dcharrc.h \
	$(top_srcdir)/../../../../common/include/mle/3dcomapc.h \
	$(top_srcdir)/../../../../common/include/mle/3dgeomrc.h \
	$(top_srcdir)/../../../../common/include/mle/3dgeorwc.h \
	$(top_srcdir)/../../../../common/include/mle/3dltac.h \
	$(top_srcdir)/../../../../common/include/mle/3dltdc.h \
	$(top_srcdir)/../../../../common/include/mle/3dltic.h \
	$(top_srcdir)/../../../../common/include/mle/3dltsc.h \
	$(top_srcdir)/../../../../common/include/mle/3dlttc.h \
	$(top_srcdir)/../../../../common/include/mle/3dmatlrc.h \
	$(top_srcdir)/../../../../common/include/mle/3dmodelc.h \
	$(top_srcdir)/../../../../common/include/mle/3dnodetc.h \
	$(top_srcdir)/../../../../common/include/mle/3dpickc.h \
	$(top_srcdir)/../../../../common/include/mle/3drendc.h \
	$(top_srcdir)/../../../../common/include/mle/3drgeomc.h \
	$(top_srcdir)/../../../../common/include/mle/3drstylc.h \
	$(top_srcdir)/../../../../common/include/mle/3dscenec.h \
	$(top_srcdir)/../../../../common/include/mle/3dtexmpc.h \
	$(top_srcdir)/../../../../common/include/mle/3dtextrc.h \
	$(top_srcdir)/../../../../common/include/mle/3dtranrc.h \
	$(top_srcdir)/../../../../common/include/mle/3dtransc.h \
	$(top_srcdir)/../../../../common/include/mle/Mle2dImageRole.h \
	$(top_srcdir)/../../../../common/include/mle/Mle2dRole.h \
	$(top_srcdir)/../../../../common/include/mle/Mle3dRole.h \
	$(top_srcdir)/../../../../common/include/mle/paletted.h \
	$(top_srcdir)/../../../include/mle/MleIv3dRole.h

workprints_dir = $(prefix)/include/Parts/roles/workprints

workprints__DATA = \
	$(top_srcdir)/../../../../workprints/Mle3dRole.wpd \
	$(top_srcdir)/../../../../workprints/Mle2dImgRole.wpd

