# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#*************************************************************************
#
# localdefs - for setting definitions specfic to building the Magic
# Lantern Mle3dRole DSO.
#
# $Id$
#
#*************************************************************************

TARGETS = Mle3dRoled.dll

LCXXDEFS = \
    -DMLE_DEBUG \
    -DML_MATH_DEBUG=1 \
    -DML_FIXED_POINT=0\
    -DMLE_3DROLE_EXPORTS \
    -DMLE_MAKE_DLL \
    -DMLE_DLL \
    -DMLE_REHEARSAL \
    -DCOIN_DLL \
    $(NULL)

LCOPTS = \
    -Gm -ZI -Od -MTd \
    -Fp"Mle3dRoled.pch" \
    -FD -GZ \
    $(NULL)

LCXXOPTS = \
    -Gm -ZI -Od -MTd \
    -Fp"Mle3dRoled.pch" \
    -FD -GZ \
    $(NULL)

LLDOPTS = \
    -dll -nologo -debug \
    -libpath:$(MLE_ROOT)/Core/mlert/rehearsal/src/Debug \
    -libpath:$(MLE_ROOT)/Core/math/win32/src/mlmath_DLL/Debug \
    -libpath:$(MLE_ROOT)/Parts/roles/inventor/src/Debug \
    -libpath:$(MLE_ROOT)/DigitalWorkprint/lib/win32/src/DwpDso/Debug \
    -libpath:$(MLE_ROOT)/Core/util/win32/lib \
    -libpath:$(COINDIR)/lib \
    -machine:I386 \
    -out:"Mle3dRoled.dll" \
    -map:"Mle3dRoled.map" \
    $(NULL)

LCXXFILES = \
    $(NULL)

LLDLIBS = \
    mlertd.lib \
    ivrolesd.lib \
    DWPd.lib \
    mlmathd.lib \
    coin2d.lib \
    User32.lib \
    psapi.lib \
    $(NULL)
