# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#*************************************************************************
#
# localdefs - for setting definitions specfic to building the Magic
# Lantern Package Library using fixed-point arithmetic.
#
# $Id$
#
#*************************************************************************

TARGETS = fpkgs.lib

LCXXDEFS = \
    -DML_MATH_DEBUG=0 \
    -DML_FIXED_POINT=1\
    -DMLE_NOT_DLL \
    -D_MBCS \
    -D_LIB \
    $(NULL)

LCXXOPTS = \
    -O2 -ML \
    -Fp"fpkgs.pch" -YX \
    -FD \
    $(NULL)

LLDOPTS = \
    -lib -nologo \
    -machine:I386 \
    -out:"fpkgs.lib" \
    $(NULL)
