<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="M:/projects/MagicLantern/lib/java/runtime/stages.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.wizzer.mle.parts.stages/stages.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.wizzer.mle.parts.stages/src&lt;com.wizzer.mle.parts.stages{Mle2dStage.java"/>
        <javaElement handleIdentifier="=com.wizzer.mle.parts.stages/src&lt;com.wizzer.mle.parts.stages{MleApplicationFrame.java"/>
    </selectedElements>
</jardesc>
