#DWP 1.0 ascii 
( Include $MLE_WORKPRINTS/parts/actors/workprints/Mle3dModelActor.wpd ) 
( Actor a0 Mle3dModelActor 
        ( Property position MlVector3 0 0 0 )
        ( Property orientation MlRotation 0 0 0 1 )          
        ( Property scale MlScalar 1 )
	( Property model MediaRef teapot ) 
	( Property +win32 colorMap MediaRef winshade ) 
) 
( MediaRef +brender teapot Mle3dModelMediaRef 
	( MRSource 
		( Media 0 geometry $MLE_ROOT/data/models/teapot.dat )
	)
	( MRTarget +win32 0
		( Media 0 geometry $MLE_ROOT\\data\\models\\teapot.dat ) 
	)
	( MRTarget +sgi 0
		( Media 0 geometry $MLE_ROOT/data/models/teapot.dat ) 
	)
	( MRTarget +rehearsal 0
		( Media 0 geometry $MLE_ROOT/data/models/teapot.dat ) 
	)
) 
( MediaRef +inventor teapot Mle3dModelMediaRef 
	( MRSource 
		( Media 0 geometry $MLE_ROOT/data/models/teapot.iv )
	)
	( MRTarget +rehearsal 0
		( Media 0 geometry $MLE_ROOT/data/models/teapot.iv ) 
	)
) 
( MediaRef +win32 winshade Mle3dColorMapMediaRef 
	( MRSource 
		( Media 0 shadetable $MLE_ROOT/data/shade/winshade.tab )
	)
	( MRTarget +rehearsal 0
		( Media 0 shadetable $MLE_ROOT/data/shade/winshade.tab ) 
	)
	( MRTarget +sgi 0
		( Media 0 shadetable $MLE_ROOT/data/shade/winshade.tab ) 
	)
	( MRTarget +win32 0
		( Media 0 shadetable $MLE_ROOT\\data\\shade\\winshade.tab ) 
	)
) 
