#DWP 1.0 ascii
(ActorDef Mle3dSpotLightActor
    (HeaderFile mle/3dsptlta.h)
    (SourceFile 3dsptlta.cxx)
    (PropertyDef onOffSwitch int)
    (PropertyDef orientation MlRotation)
	(PropertyDef position MlVector3)
    (PropertyDef intensity MlScalar)
	(PropertyDef dropOffRate MlScalar)
	(PropertyDef angle MlScalar)
	(PropertyDef RG.geometry MediaRef
		(MediaRefClass RG.geometry Mle3dSceneGraphMediaRef)
	)
	(PropertyDef RG.onOff int)
	(PropertyDef scale MlScalar)
	(RoleSetMapping Mle3dRole Mle3dSet)
)
