#DWP 1.0 ascii
(ActorDef Mle3dCharacterActor
        ( HeaderFile mle/3dchara.h )
        ( SourceFile 3dchara.cxx )
        (PropertyDef position            MlVector3)
        (PropertyDef orientation         MlRotation)
        (PropertyDef scale               MlVector3)
        (PropertyDef animationRegistry   MediaRef
			(MediaRefClass animationRegistry Mle3dAnimationRegistryMediaRef)
		)
        (PropertyDef characterRegistry   MediaRef
			(MediaRefClass characterRegistry Mle3dCharacterRegistryMediaRef)
		)
        (PropertyDef sceneGraph          MediaRef
			(MediaRefClass sceneGraph Mle3dSceneGraphMediaRef)
		)
        (PropertyDef animationPlayMode   int)
        (PropertyDef animationSpeed      int)
        (PropertyDef animationFirstFrame int)
        (PropertyDef animationLastFrame  int)
        (PropertyDef animationNumber     int)
        (PropertyDef animationAutoUpdateFlag   int)
        (PropertyDef animationAutoUpdateParent int)
        (PropertyDef animationAutoUpdateTransform MlTransform)
        (PropertyDef characterNumber     int)
        (PropertyDef snippetNumber       int)
        (PropertyDef render.style        int)
        (PropertyDef render.shading      int)
        (PropertyDef render.texturing    int)
        (PropertyDef render.textureBlending int)
        (PropertyDef render.boundingBox  int)
        (PropertyDef render.facesDoubleSided   int)
        (PropertyDef render.facesAlwaysInFront int)
	(RoleSetMapping Mle3dRole Mle3dSet)
)
