#DWP 1.0 ascii
(ActorDef Mle3dAnimationActor
        (HeaderFile mle/3danima.h )
	(Package com.wizzer.auteur.mle.parts.actors)
        (SourceFile 3danima.cxx )
        (PropertyDef position            MlVector3)
        (PropertyDef orientation         MlRotation)
        (PropertyDef scale               MlVector3)
        (PropertyDef animationRegistry   MediaRef
		(MediaRefClass animationRegistry Mle3dAnimationRegistryMediaRef)
		)
        (PropertyDef sceneGraph          MediaRef
			(MediaRefClass sceneGraph Mle3dSceneGraphMediaRef)
		)
        (PropertyDef animationPlayMode   int)
        (PropertyDef animationSpeed      int)
        (PropertyDef animationFirstFrame int)
        (PropertyDef animationLastFrame  int)
        (PropertyDef animationNumber     int)
        (PropertyDef animationAutoUpdateFlag   int)
        (PropertyDef animationAutoUpdateParent int)
        (PropertyDef animationAutoUpdateTransform MlTransform)
        (PropertyDef render.style        int)
        (PropertyDef render.shading      int)
        (PropertyDef render.texturing    int)
        (PropertyDef render.textureBlending int)
        (PropertyDef render.boundingBox  int)
        (PropertyDef render.facesDoubleSided   int)
        (PropertyDef render.facesAlwaysInFront int)
        #(PropertyDef pickable           int)
	(RoleSetMapping Mle3dRole Mle3dSet)
)
