#DWP 1.0 ascii 
( Include $MLE_WORKPRINTS/parts/actors/workprints/MleObstacle.wpd ) 
( Actor obstacle0 MleObstacle 
	( Property position MlVector3 0 0 0 ) 
	( Property orientation MlRotation 0 0 0 1 ) 
	( Property scale MlScalar 1 ) 
	( Property model MediaRef sphere ) 
	( Property +win32 colorMap MediaRef winshade ) 
) 
( MediaRef +brender sphere Mle3dModelMediaRef 
	( MRSource 
		( Media 0 geometry $MLE_HOME/data/models/sphere.dat ) 
	)
	( MRTarget +win32 0
		( Media 0 geometry $MLE_HOME\\data\\models\\sphere.dat ) 
	)
	( MRTarget +sgi 0
		( Media 0 geometry $MLE_HOME/data/models/sphere.dat ) 
	)
	( MRTarget +rehearsal 0
		( Media 0 geometry $MLE_HOME/data/models/sphere.dat ) 
	)
) 
( MediaRef +inventor sphere Mle3dModelMediaRef 
	( MRSource 
		( Media 0 geometry $MLE_HOME/data/models/sphere.iv ) 
	)
	( MRTarget +rehearsal 0
		( Media 0 geometry $MLE_HOME/data/models/sphere.iv ) 
	)
) 
( MediaRef +win32 winshade Mle3dColorMapMediaRef 
	( MRSource 
		( Media 0 shadetable $MLE_HOME/data/shade/winshade.tab ) 
	)
	( MRTarget +win32 0
		( Media 0 shadetable $MLE_HOME\\data\\shade\\winshade.tab ) 
	)
	( MRTarget +sgi 0
		( Media 0 shadetable $MLE_HOME/data/shade/winshade.tab ) 
	)
	( MRTarget +rehearsal 0
		( Media 0 shadetable $MLE_HOME/data/shade/winshade.tab ) 
	)
) 
