#DWP 1.0 ascii
( ActorDef MlePursuer 
    ( HeaderFile mle/pursuer.h )
    ( SourceFile pursuer.cxx )
	( PropertyDef predictive int ) 
	( PropertyDef position MlVector3 )
	( PropertyDef orientation MlRotation )
	( PropertyDef scale MlScalar )
	( PropertyDef model MediaRef
    		( MediaRefClass model Mle3dModelMediaRef )
	)
	( PropertyDef textureMap MediaRef
    		( MediaRefClass textureMap Mle3dTextureMapMediaRef )
	)
	( PropertyDef colorMap MediaRef
    		( MediaRefClass colorMap Mle3dColorMapMediaRef )
	)
	(RoleSetMapping Mle3dRole Mle3dSet)
) 
