# These files will end up in the install include directory
# For example, /usr/include
includedir = $(prefix)/include/mle

include_HEADERS = \
	$(top_srcdir)/../../../../common/include/mle/escapea.h \
	$(top_srcdir)/../../../../common/include/mle/MleEscapeActor.h \
	$(top_srcdir)/../../../../common/include/mle/3dcama.h \
	$(top_srcdir)/../../../../common/include/mle/Mle3dCameraActor.h \
	$(top_srcdir)/../../../../common/include/mle/2dimga.h \
	$(top_srcdir)/../../../../common/include/mle/Mle2dImageActor.h
