# These files will end up in the install include directory
# For example, /usr/include
includedir = $(prefix)/include/mle

include_HEADERS = \
	$(top_srcdir)/../../../common/include/mle/3dcomapm.h \
	$(top_srcdir)/../../../common/include/mle/3dmodelm.h \
	$(top_srcdir)/../../../common/include/mle/3dtexmpm.h \
	$(top_srcdir)/../../../common/include/mle/imagmref.h \
	$(top_srcdir)/../../../common/include/mle/Mle2dImageMediaRef.h \
	$(top_srcdir)/../../../common/include/mle/Mle3dColorMapMediaRef.h \
	$(top_srcdir)/../../../common/include/mle/Mle3dModelMediaRef.h \
	$(top_srcdir)/../../../common/include/mle/Mle3dTextureMapMediaRef.h
