<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/msm/Projects/MagicLantern/lib/android-10/mrefs.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.wizzer.mle.parts.mrefs/mrefs.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.wizzer.mle.parts.mrefs/src&lt;com.wizzer.mle.parts.mrefs{MleMrefsTest.java"/>
        <javaElement handleIdentifier="=com.wizzer.mle.parts.mrefs/gen"/>
        <javaElement handleIdentifier="=com.wizzer.mle.parts.mrefs/src&lt;com.wizzer.mle.parts.mrefs{MleImageMediaRef.java"/>
    </selectedElements>
</jardesc>
