<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/msm/Projects/wz-mle-code/lib/java/runtime/mrefs.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.wizzer.mle.parts.mrefs/mrefs-linux.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.wizzer.mle.parts.mrefs/src&lt;com.wizzer.mle.parts.mrefs"/>
        <javaElement handleIdentifier="=com.wizzer.mle.parts.mrefs/src&lt;com"/>
        <javaElement handleIdentifier="=com.wizzer.mle.parts.mrefs/src&lt;com.wizzer.mle.parts"/>
        <javaElement handleIdentifier="=com.wizzer.mle.parts.mrefs/src&lt;com.wizzer.mle"/>
    </selectedElements>
</jardesc>
