# These files will end up in the install include directory
# For example, /usr/include
includedir = $(prefix)/include/mle

include_HEADERS = \
	$(top_srcdir)/../../../../common/include/mle/escapea.h \
	$(top_srcdir)/../../../../common/include/mle/MleEscapeActor.h \
	$(top_srcdir)/../../../../common/include/mle/3dcama.h \
	$(top_srcdir)/../../../../common/include/mle/Mle3dCameraActor.h \
	$(top_srcdir)/../../../../common/include/mle/2dimga.h \
	$(top_srcdir)/../../../../common/include/mle/Mle2dImageActor.h
	
workprints_dir = $(prefix)/include/Parts/actors/workprints

workprints__DATA = \
	$(top_srcdir)/../../../../workprints/Mle3dCameraActor.wpd \
	$(top_srcdir)/../../../../workprints/Mle3dCameraActor.wpa \
	$(top_srcdir)/../../../../workprints/MleEscapeActor.wpd \
	$(top_srcdir)/../../../../workprints/MleEscapeActor.wpa \
	$(top_srcdir)/../../../../workprints/Mle2dImgActor.wpd \
	$(top_srcdir)/../../../../workprints/Mle2dImgActor.wpa
