# -*- Makefile -*-
#
#  Copyright (C) 2000-2007  Wizzer Works
#
#  Wizzer Works makes available all content in this file ("Content").
#  Unless otherwise indicated below, the Content is provided to you
#  under the terms and conditions of the Common Public License Version 1.0
#  ("CPL"). A copy of the CPL is available at
#
#      http://opensource.org/licenses/cpl1.0.php
#
#  For purposes of the CPL, "Program" will mean the Content.
#
#  For information concerning this Makefile, contact Mark S. Millard,
#  of Wizzer Works at msm@wizzerworks.com.
#
#*************************************************************************
#
# localdefs - for setting definitions specfic to building the Magic
# Lantern MleEscapeActor DSO.
#
# $Id$
#
#*************************************************************************

TARGETS = MleEscapeActor.dll

LCXXDEFS = \
    -DML_MATH_DEBUG=0 \
    -DML_FIXED_POINT=0\
    -DMLE_ESCAPEACTOR_EXPORTS \
    -DMLE_MAKE_DLL \
    -DMLE_DLL \
    -DMLE_REHEARSAL \
    -DSOWIN_DLL \
    -DCOIN_DLL \
    $(NULL)

LCOPTS = \
    -O2 -MT \
    -Fp"MleEscapeActor.pch" \
    -FD \
    $(NULL)

LCXXOPTS = \
    -O2 -MT \
    -Fp"MleEscapeActor.pch" \
    -FD \
    $(NULL)

LLDOPTS = \
    -dll -nologo \
    -libpath:$(MLE_ROOT)/Core/mlert/rehearsal/src/Release \
    -libpath:$(MLE_ROOT)/Core/math/win32/src/mlmath_DLL/Release \
    -libpath:$(MLE_ROOT)/Core/util/win32/lib \
    -libpath:$(MLE_ROOT)/Parts/roles/inventor/src/Release \
    -libpath:$(MLE_ROOT)/Parts/sets/win32/Mle3dSet/Release \
    -libpath:$(MLE_ROOT)/Parts/stages/rehearsal/src/Release \
    -libpath:$(MLE_ROOT)/DigitalWorkprint/lib/win32/src/DwpDso/Release \
    -libpath:$(COINDIR)/lib \
    -machine:I386 \
    -out:"MleEscapeActor.dll" \
    -map:"MleEscapeActor.map" \
    $(NULL)

LCXXFILES = \
    $(NULL)

LLDLIBS = \
    MleIvStage.lib \
    Mle3dSet.lib \
    ivroles.lib \
    mlert.lib \
    DWP.lib \
    mlmath.lib \
    coin2.lib \
    User32.lib \
    psapi.lib \
    $(NULL)
